<head>
  <script src="https://218116481564-iibjatfqlupq4vlh4003q4c0q5atl0g1.apps.googleusercontent.com"></script>
  <!-- Your code -->
</head><script>
  function onClick(e) {
    e.preventDefault();
    grecaptcha.enterprise.ready(async () => {
      const token = await grecaptcha.enterprise.execute('6LfWAN4qAAAAAEWzwQv81AlWjEQFsSbGEQKeOvtU', {action: 'LOGIN'});
    });
  }
</script>
<script src="https://218116481564-iibjatfqlupq4vlh4003q4c0q5atl0g1.apps.googleusercontent.com"></script>
 
<form method="post" action="#">
  <h1>Please, confirm captcha to continue</h1>
	<div class="g-recaptcha" data-sitekey="6LfWAN4qAAAAAGZh06ADiwZfAJm8_EgJnkaWQSwe"></div>
</form>
